{
  "name": "nodejs-tryout",
  "version": "1.0.0",
  "description": "try node.js with using actor model",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suzydp/nodejs-tryout.git"
  },
  "author": "Kaai Suzuki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suzydp/nodejs-tryout/issues"
  },
  "homepage": "https://github.com/suzydp/nodejs-tryout#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
